Content-Length: 98421
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 3
X-Ratelimit-Remaining: 997.0
X-Ratelimit-Reset: 423
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:12:57 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZaQ1VrbS1uOGdaM3VGeUVLMVF5YmZ0RjQ4R3loamZiVGpMSUNJYi1YN2hROVQ3ckc1bWdqTXQ4dXdwSVVYRkhxQl9NQlM2XzR3WGhualFpY1hQei1Pcnc0T3M0WU12NEJlaUlUY2ZhTGFaalA5NmVoQmhJcmtKRnd2Q3JOV2ZPU1M; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:12:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=odienhoddlkoejqaic.0.1759497176956.Z0FBQUFBQm8zOHZaUi1UcEZSTXRiWXRqY0NOLWJzNHdlN3NzcE9iY1JLZzdGdkYzTEw4RTVsTDBHdjExLUdVWDFEZlJkcnd5QnIzb0pnM0hGMWExZlNkTDcwcUJkN2JpNDZ3ZzdNWXB1SzUtQTF6Y2duOFJ5UUpkeE5uclUtN29PNFFPZWNIVG9OeFQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:12:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=hrpgz4NywUmulrnB1H; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}