Content-Length: 96299
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 32
X-Ratelimit-Remaining: 968.0
X-Ratelimit-Reset: 369
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:52 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdRNENjcXhOeEo3SW9VcmU3N0ZOdkNXaGYtTWFpUllVbThNX2VGcUgzMG9EZmJzaWRxRm9pbnUybkxzc3pEM2VHb3A1OUpTU3I4OFo0V3lNSVJTYkFULTRnRThMZVJhTDlfeE91WXQ4dlBOTXBZMkctOUdRdmJtYXlpMks0djVteF8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:52 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=fjnpagenmqnodbarhp.0.1759497230751.Z0FBQUFBQm8zOHdRekpGeXpSWVIwYUgxUEZpNlVSLWJMaGZqbm40c2hUaDlORUs0eDFaRHlkdjdORzhUd1RsbjZHNHNmUXVfT2JzdTR3V1VyemdPNVlIc2s1UGZ0d1R2OXNveXI4OUJoQnVjeFNyZ2pKQ1NzTlhGUngtc1hWcmh6eW93ZDZHV1h3bHQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:52 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=1dRKlMlrfHDgn1RvUf; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}