Content-Length: 65766
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 6
X-Ratelimit-Remaining: 994.0
X-Ratelimit-Reset: 418
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:02 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZlX2REUTU2SHZlVTRGUmk1b2p6MUJHcFlwVFhvc3o0WGVQZXVjcXhwbS1rVmRtSFJxTVF5OHNMcGRERnN1eU0yenQ4VUZCY1pYalpOb1pmUVB4anBjSW5XVzRiY1ZOWGVDTzRlVmM3QkV0Y2FpUGhxR1VzUkFObXRvQ2Y5RWxnWlE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:02 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qkpomlbqidofladdic.0.1759497181642.Z0FBQUFBQm8zOHZlUzItNmFZcmZ2NWYtRHJYcGNZY0NyRElESXdoWkg3VmNfcHBZaXh6MHBqNWFoYTNYTUQ0eVNGUE15VzNVdXBiaVZRcDdJVFduRzVEWTZpTkNiZmpjNVdBc2EyQ0k4SnlRaU80Nkw1dHJsZklWRFR5TC14TnRLdDQ4ZXBBOV9LSms; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:02 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=8EntWDGqYVxay6cjqy; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}