Content-Length: 80213
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 1
X-Ratelimit-Remaining: 999.0
X-Ratelimit-Reset: 426
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:12:54 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZXVlJ0RlpqX3k0bU41NkxUZzF3MkpiME0yYzFEaW9YazB3SnBhb2FoMGhlazhLRTFHMDI1U0daSm42bGFtbEpoamVGdnh3WVJOSnZwV2k2VFBHNFNFLWFLcjhrNXVFRDQ0Y0I0SWhfRWhTRFAxSng1NDZSRHRMYWk3eU5rNjdSMmU; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:12:54 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dfpfbcphirmjapdbba.0.1759497173209.Z0FBQUFBQm8zOHZXbWpDRC00S2xXNVNvYkc0UmZITkdOSTZqVC1UcTRoZEJBVkM1czRZWmI0SXBlVjRzTDF6eXQ2NVhkTVVlOUZvQkZqTVRKWTBJUm1mZmhLLW14OUhVX3ZVeHNnc3JEOHd6aWQ2T1lPRTdTSDUweEhmODk2el8xTmI5ajRsdnBHNmI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:12:54 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=oXyhKTUXU7YkNQFr9D; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}