Content-Length: 90685
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 33
X-Ratelimit-Remaining: 967.0
X-Ratelimit-Reset: 367
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:54 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdSdDU3VFgtSURCSE9rMElMTHpOUHRxZ29uOExHNHl3R0pVcGY0U1BBb2VWQTI2T01oNzF2SkxCZGRyZ2ZGbVpnaURSdE04TkpFbXNOaUZCVzdkc3NFWWxxblNOYUl0LUFza21wQmxvdXF2QTdIMXdyVlhua1E1UW5tb1JuTmtTLVE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:53 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=dhqhanjeqcalkpogcc.0.1759497232737.Z0FBQUFBQm8zOHdSMU5pcVJpaklGOHV0MlBfLXBSb2hYbWdOVGNJVC1KVmMtTS00anl1QjBKTkFNdkV3dFEzN0J4X0ZPLXRIS1VYNE04d2tkZ0haZ3FQbVZSUXBZRHRSUEc2dGtzZnkwc0RzWXkwTGpWamFQYVUyeTc3eTRzZklDRmF4SkJ4RUotZlI; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:53 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=XEJcYN61zPeWCmruj5; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}