Content-Length: 75201
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 26
X-Ratelimit-Remaining: 974.0
X-Ratelimit-Reset: 380
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:40 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdFbXp5WGNEbWdOcjFaSzVTR0NIbE9WSnc3TGszaEgzc0h1YjRBMkVVV0Zscy1Udjc5bUJfb01CV1JLM3U5MWprOE9IVTQzSFRVbzBQZ3lTbzl3aXJLUWdFcTZVOGFHY3JINlZldXZ6cEMwSmR0cTVxZ3MzX0RfTTdYbWQ5MHVIM2I; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:40 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mnofobcfllfaobpnrl.0.1759497219526.Z0FBQUFBQm8zOHdFNmVjOTN5V0hEVjc5QnB6dmQ1d281eDNZMTB6OVZMeW9MMU02QlVXZTZvRjFuQTlLLXdtX0RyM0EybXFUQTZnenROT0FrNFU3d1VVYjllYVZfR2l4MDNOaXlDUDNMWVhzZVdIUXRkUnFzTTJyZ1E3WDJrVVc5VWpyWUFDU1o2VXo; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:40 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=n1kSiSBGBHZPJSu8L4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}