Content-Length: 78002
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 21
X-Ratelimit-Remaining: 979.0
X-Ratelimit-Reset: 390
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:30 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHY2T1U1a3diSFk1QnBoQTBMSWdpRXM4SlB4OW15YjI2b0VhbTllMTFub1Z4T3JHYm1HNmN6VDluUTBPTkFyNU9YNnlHZWgtdHJwbnBHcUl5cUdjRmJFTVhXYkkwWUVZbDg1SVVJaXdPNUxwWlRyLTdNY1JQdXJFZmV4cVNEbzR1dFE; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:30 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=hhieijfbhrqjebkhpr.0.1759497209054.Z0FBQUFBQm8zOHY2clk4Y0ZsdWxuWmpGWW1Jb25JVUlyQklEaTMtS012eGxZR3p5c3VWWWhkdGMtVTJJbFViWW54RTJGdWZjNDl1R3BFTDM3MTFxVW52ZGZPNGxrdnNNNkhIblFpNFkyeWRhZVprZlR6Q09BcUNHcDAxMlpmQjFFc0QzLXVnWlQzREk; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:30 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=bKypnp1g0S7L5sMGoN; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}