Content-Length: 81903
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 24
X-Ratelimit-Remaining: 976.0
X-Ratelimit-Reset: 384
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:36 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdBYmpyVW85RlFNZkFQQm5UTVVHUG9mbDBDTnVlUGVGRFFSSzlFRGpBeXhHQlJ1UjNwZ3BVdFlObllBdWEzRktxa3N3MU9vdTQyUzRJQWxkQk9ZMXUxOVZheXpYTVVkMHR3eTdEdGZjY2ZqTDc5bHdXWUYyQ2pqVThhZlNwb20ybUs; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:36 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=jpnncgghpmncljfnlq.0.1759497215787.Z0FBQUFBQm8zOHdBXzhVTzhnTmZGZ3NhamtESFJFVmhrenVubjJTSlNYRk5NMDZBck5uSmYweW1JclJBanhvc1RPQlNDZVNDck91M2Uxa2lOY3dXQWw5ZG1fTVR6VGIxUjhLWlEwXzgtUlUwOHVlcFJVNFpuMDZleGpKeFJBalk2QkxycVNlV3BxS1M; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:36 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=UPwKdc9Vf0Xjy1tMOJ; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}