Content-Length: 84964
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 35
X-Ratelimit-Remaining: 965.0
X-Ratelimit-Reset: 363
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:57 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdWLU5KM0s4RjF0ZWx4OS03S0VyMnlTRDZvd2NRSWx2RmhGUXlZQlpXWVRlY0xzSU9YRnFIUEpITDlrTXhGY3QxY3g4YTIyRHdJX3NsN0M2ZnBKbUVlRXZzc010dmU3SzF4cFFqVzVfSkVCSlZHS2E4TDdWalJ5ZmdWMHpJT1VaYmo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:57 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=cjbnjihikikggfdapn.0.1759497236727.Z0FBQUFBQm8zOHdWZVIwWU9tUGFsaVlBQWdqVTlPZUFlZFg4MW0zV0JaSkIwSjhQVTVKbW5pYmFRUTdnVDN4OXhhXzNDdHBZQUxhMDJFZHh4UDdFU2stS1k1Z1RaYnVlalZ1VF9sRlozMDNXazVOMGxmM015Q0Nzd2xfSGQ2WVJqby1mYmVQQ2d2RGY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:57 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=SG7LlFcBX9nNmxhm3k; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}