Content-Length: 81687
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 13
X-Ratelimit-Remaining: 987.0
X-Ratelimit-Reset: 405
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:15 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZyQ1BaMXpuYVlfRDFvbjlJbk9mek9LdkJTM3FsZEU2c0NRWTdhR1J3SjRnM3pHM2J4VWRVcUdLaHF1M2IzcTVpTVpIeTI4U0k0dGh6dzdlTU94dTI5cWFZTWk5Xy1hZV9OWl9Ma0pVUlJGMTVNVGlRVUh3QTc0QzRiTEpTdHVLZ1o; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:15 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=qfgefjmjoqmjrakjdn.0.1759497194876.Z0FBQUFBQm8zOHZyVHZtX1pVOWc0a1dpWm12NnZrcXR6R3ZsMXF1QzI0RUlDeU9tUlZnTFprQWZZdUJJOWloMXFLUVpwWnI0ckFEcDZHSFFCRFdlYW5qcUc0WG9IaUZ5NDJNMmV4VS05MlpkRFV0MXJ0UkRFWmVnNlVLa1dlNU4tSVQyd2hhTlR2Vm0; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:15 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Ekl0PTRNzYjTHBOftd; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}