Content-Length: 89366
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 23
X-Ratelimit-Remaining: 977.0
X-Ratelimit-Reset: 386
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:34 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHYtc0lMcGRNM2Nwa2J6Z256aXM5WjhNQ0ptVEZwQjBTeTlXbTRyaEFGWXhsVkdxQmx4ell3M0RLdjNrYWFkbzQ1MWdaSmVwUVlpdGtsbHozTUpGUmtuTnZuNWJmbUZsTUZNa0xMNlRvMGpXRm1qTmRFZzh2ZnhmZ3R0LTlEMW1XdWI; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:34 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=orhkfmnjfmgkairnjj.0.1759497213335.Z0FBQUFBQm8zOHYtWHVnVG0tM1hYajdUcFF5bXAxU2p3ZURYT29Qd3RrREdzUmUxempkc0NGNlV2STk0REFGUkVKaEhPZFhRNTFfSVJVN0dEMGtxY0RibmdTcXdESmVSLWwzWEdxZllTWnZyRFBqQnIxLXd5UUNOc1ctSVA2NTY1ZHNZSDZKd2g5amY; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:34 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=cf3ZMVG3kI5Qswpf1q; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}