Content-Length: 60937
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 17
X-Ratelimit-Remaining: 983.0
X-Ratelimit-Reset: 397
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:23 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZ6RVJGQkpDa3djTXhxZlk5RmMweVBTeWVYX1JXWlpFc3d0QUV6Nm03QW5BeWFuekZPR1MtWUZia2hSUVdDV2c2TVQybVRNSnl1NGpjZjFVUzBQbzI1TzRRajA4dk5STGRVb1ZqN1QwbU15aWh6cjgwcXF6eW9UdWNENmlWTlM2QU8; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:23 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=rrmomjraimqoccifnm.0.1759497202406.Z0FBQUFBQm8zOHZ6cXByaG1abzdGajVEeThsUENzT2VwelZVa0d2SG5laEdWcHJCcmFXanNMeDExTUNrTGxsTWo0aFlib0FiZEpkemxWM2wyeURBc0lkVV8tajkxOE5tSmRrUjkxQU1TZ0ZaeUFsVUxteUNiN050RUN6ZFVMZ2pIRkl1aW52VkRQZm4; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:23 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=XFUOCxzhXjXAdrKe8y; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}