Content-Length: 57546
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 31
X-Ratelimit-Remaining: 969.0
X-Ratelimit-Reset: 371
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:50 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdOTGZRT3poNG1ZWDI3R0U3X3VTN3pSX3I0NHRhd2FBTl8wQ09IZEhZdEhfNXZqUWRZUXV2M1lJNFZEY1NNUGk2WThsZlJGaE5fX3hNaUU2RlUwY3lNMy1QeWZpOHFoR0xhZTNwbXFUSGtZZkktVHRKZlVjWlBXX2g1XzZnTS05Zlo; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:49 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bpdrnagdorkcjjpcqi.0.1759497228983.Z0FBQUFBQm8zOHdOSFpCSl9mazhWVWlkNENSTXhlbnl6b3NRblJiblhyT3VRLUFmbzdUYmJvcFRUR2pNUTdFNDN5T01pWG5rUmlmcy0wX0ZkMl9xZE4yTlMxaWlrZi1FZ2x0UkxpUFBsZ0hmVTFtaF9pRE9uRV9na0p2Z1ZWZGsweGMzVi1TRmNzY3I; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:49 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=OeMoh9Dnl0RYlfopZ4; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}