Content-Length: 67695
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 7
X-Ratelimit-Remaining: 993.0
X-Ratelimit-Reset: 416
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:04 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHZmM1MxMU1NdTViVHRnUk9Ma09DMjN3RXNGdDZ2QktkVEJBSmVHTHdkOUZkTm54ZkFMeVhHUkZMNVhPb0VRTWlocllUTFRKbWJXSHhjVkxuanNUNHV6M09TLXhTYjg3SWV1TmpqVHFzZjQ5Q1NZdHp3RkVhcjA0cTNHV3pUQ0NCTGc; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:03 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=bqciegjqinfeqcraaf.0.1759497183268.Z0FBQUFBQm8zOHZmMzdiejdmcUlYcjQ2T29GbGk4bzBzWmRqYk5MNmxDWFZ6WEpkNlJ1dzdMRlFHQjhVbm1mTWQwamxfaHRPbE1GMkhmZ001NW5ZSjY0MjVmdFJ3ejhIbTh4cDBLblBlVVFMWl9iVVV6WXZsb1A2R3NsRXFmZExkQS1Mckk4WTdyb3c; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:03 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=Jta4kcIwjDmzIRiOKa; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}