Content-Length: 96029
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 30
X-Ratelimit-Remaining: 970.0
X-Ratelimit-Reset: 373
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:48 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdMUjFWZHY4R2VWRm9DT2ZHVDNOSnJVaUZ2c1VnelhicnpHWUFWYi1EVXdhVnlQd1p5ZHFyMGhDSkhOZWhtQU8zTGVYOEZycFpVMVBmazVMRzhxM2UyV0NGUndHV21uMTVIcG9sNHFUbExNNEZoMm5sV2plckhGTFBGU1gtNzh2M0k; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:47 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=lkadjknqnjcapmnolo.0.1759497226864.Z0FBQUFBQm8zOHdMNGQ1bEJ2V19WcVcyZkltQlFmSl9hQmZBVHozVjVrblQ3dmVHREtPRFBxcEdGS0NIeGF6aUxwMXVuYkVpSXFzRVQ0SERWUkt3ekNWTkx5NFkxc3FEZ0VDbzJGakhvbW9JYVhwQWxscGRudGZ6eEpiZElwdWlhMDJzR1B0aU11TzU; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:47 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=i8VntVMgPVLFGNJtUq; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}