Content-Length: 106705
X-Ua-Compatible: IE=edge
Content-Type: application/json; charset=UTF-8
Expires: -1
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-store
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Moose
Content-Encoding: gzip
X-Ratelimit-Used: 29
X-Ratelimit-Remaining: 971.0
X-Ratelimit-Reset: 375
Accept-Ranges: bytes
Date: Fri, 03 Oct 2025 13:13:46 GMT
Via: 1.1 varnish
Vary: accept-encoding
Strict-Transport-Security: max-age=31536000; includeSubdomains
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Set-Cookie: loid=000000001z2ynjrfag.2.1759497171825.Z0FBQUFBQm8zOHdLcnpwR1o0RThsQkkyalhjVjJRSmZ1VjhwZlo3bEpscDg0N3ZVZGpYQ3k2WHdraUZiclk4Ukp0RHoyVWwxcU15bUNnb1N3enp5bk9EOURZdmhMVzhpdFYwdXAwQU9LanJrQWkzZHUzTGVLZzFVOXF2YVdZY0JzazRId1VZU2VXN2Q; Domain=reddit.com; Max-Age=63071999; Path=/; expires=Sun, 03-Oct-2027 13:13:46 GMT; secure; SameSite=None; Secure
Set-Cookie: session_tracker=mnigbafnbfqmrahior.0.1759497224905.Z0FBQUFBQm8zOHdLdVNJR2Q0ODdhSElMSGU0Qm10cjNLRlpMYlUxdWZYa0V5WFJRdzdiUS16Y1pRaUdPeHFuaWJRbFpwM1ZDc2FPTlhzSkZ3bEptYXF1VnZuVlRMWE5EaVdfaDdPOHNoNWVXM1Y0bDZkcHlORlNFN2N2a2prYTBqWkZSemk1bkhXZHQ; Domain=reddit.com; Max-Age=7199; Path=/; expires=Fri, 03-Oct-2025 15:13:46 GMT; secure; SameSite=None; Secure
Set-Cookie: csv=2; Max-Age=63072000; Domain=.reddit.com; Path=/; Secure; SameSite=None
Set-Cookie: edgebucket=bXT5wrnpQBLXMg0pvH; Domain=reddit.com; Max-Age=63071999; Path=/;  secure
Server: snooserv
Report-To: {"group": "w3-reporting-nel", "max_age": 14400, "include_subdomains": true,  "endpoints": [{ "url": "https://w3-reporting-nel.reddit.com/reports" }]}, {"group": "w3-reporting", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting.reddit.com/reports" }]}, {"group": "w3-reporting-csp", "max_age": 14400, "include_subdomains": true, "endpoints": [{ "url": "https://w3-reporting-csp.reddit.com/reports" }]}
Nel: {"report_to": "w3-reporting-nel", "max_age": 14400, "include_subdomains": false, "success_fraction": 1.0, "failure_fraction": 1.0}